{
  "name": "SpendSense – SMS Expense Tracker",
  "short_name": "SpendSense",
  "description": "Auto-parse bank SMS and track your expenses with weekly & monthly summaries",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23ff6b35'/><text x='50%' y='58%' font-size='110' text-anchor='middle' dominant-baseline='middle'>💸</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "categories": ["finance", "utilities"],
  "screenshots": []
}
